from jupyterlab_app import App, Page, widget, reactive
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import io

# ---------------------------------------------------
#  CPR MODEL
# ---------------------------------------------------

def monthly_smm(cpr):
    return 1 - (1 - cpr)**(1/12)

def apply_cpr_model(df, cpr):
    df = df.copy()
    smm = monthly_smm(cpr)

    prepay_list = []
    total_prin_list = []
    balance = df['outstanding_balance'].iloc[0]

    for i, row in df.iterrows():
        scheduled = row['scheduled_principal']
        interest = row['interest']

        available = max(balance - scheduled, 0)
        prepay = available * smm
        total_p = scheduled + prepay
        balance -= total_p

        prepay_list.append(prepay)
        total_prin_list.append(total_p)

    df['prepay'] = prepay_list
    df['total_principal'] = total_prin_list
    return df


# ---------------------------------------------------
# DISCOUNTING MODEL
# ---------------------------------------------------

def price_mbs(df, discount_rate):
    df = df.copy()
    r_m = (1 + discount_rate)**(1/12) - 1
    df['month'] = np.arange(1, len(df)+1)
    df['payment'] = df['interest'] + df['total_principal']
    df['df'] = 1 / (1 + r_m)**df['month']
    df['pv'] = df['payment'] * df['df']

    price = df['pv'].sum()

    df['yrs'] = df['month'] / 12
    duration = (df['pv']*df['yrs']).sum() / price

    WAL = (df['total_principal']*df['yrs']).sum() / df['total_principal'].sum()

    return price, duration, WAL, df


# ---------------------------------------------------
#  APP UI
# ---------------------------------------------------

app = App("SYT GO Style MBS Pricing Tool")

# Reactive state
raw_cf = reactive.Value(None)
adjusted_cf = reactive.Value(None)

@app.page("home", "SYT GO Bond Pricing")
def home():

    upload = widget.FileUpload("Upload Cashflow File (.csv)")
    cpr = widget.FloatSlider("CPR (%)", min=0, max=25, value=6)
    disc = widget.FloatSlider("Discount Rate (%)", min=0, max=15, value=6)
    sweep_btn = widget.Button("Run CPR Sweep")
    price_btn = widget.Button("Price Bond")
    output_text = widget.TextArea("", rows=10)
    plot_area = widget.Plot()

    # When user uploads file
    @upload.on_change
    def load_file(ev):
        if upload.value:
            content = list(upload.value.values())[0]["content"]
            df = pd.read_csv(io.BytesIO(content))

            # Required columns
            needed = ["outstanding_balance", "scheduled_principal", "interest"]
            if not all(n in df.columns for n in needed):
                output_text.value = "CSV missing required columns."
            else:
                raw_cf.value = df
                output_text.value = "File loaded successfully!"

    @price_btn.on_click
    def calculate(ev):
        if raw_cf.value is None:
            output_text.value = "Upload a file first."
            return

        df = apply_cpr_model(raw_cf.value, cpr.value/100)
        adjusted_cf.value = df

        price, dur, wal, df2 = price_mbs(df, disc.value/100)

        output_text.value = (
            f"Price: {price:.3f}\n"
            f"Duration: {dur:.3f}\n"
            f"WAL: {wal:.3f}"
        )

        fig, ax = plt.subplots()
        ax.plot(df2['yrs'], df2['pv'].cumsum())
        ax.set_title("Cumulative PV Over Time")
        ax.set_xlabel("Years")
        ax.set_ylabel("Cumulative PV")
        plot_area.figure = fig

    @sweep_btn.on_click
    def run_sweep(ev):
        if raw_cf.value is None:
            output_text.value = "Upload a file first."
            return

        CPRs = np.linspace(0, 0.25, 26)
        prices = []

        for c in CPRs:
            df = apply_cpr_model(raw_cf.value, c)
            price, *_ = price_mbs(df, disc.value/100)
            prices.append(price)

        fig, ax = plt.subplots()
        ax.plot(CPRs*100, prices, marker="o")
        ax.set_title("Price vs CPR Sweep")
        ax.set_xlabel("CPR (%)")
        ax.set_ylabel("Price")
        plot_area.figure = fig

    return Page(
        upload,
        cpr,
        disc,
        price_btn,
        sweep_btn,
        output_text,
        plot_area
    )

app.run()
